INSERT INTO department (name, floor) VALUES
                                         ('IT Департамент', 1),
                                         ('Отдел Кадров', 1),
                                         ('Отдел Продаж', 2),
                                         ('Маркетинговый Отдел', 2),
                                         ('Финансовый Отдел', 3),
                                         ('Юридический Отдел', 3),
                                         ('НИОКР', 4),
                                         ('Служба Поддержки', 4),
                                         ('Операционный Отдел', 5),
                                         ('Служба Безопасности', 5),
                                         ('Логистика', 6),
                                         ('Отдел Снабжения', 6),
                                         ('Отдел Контроля Качества', 7),
                                         ('Учебный Центр', 7),
                                         ('Отдел Развития Бизнеса', 8);


INSERT INTO employee (last_name, first_name, middle_name, position, phone, salary, hire_date, photo, office, department_id) VALUES
('Смирнов', 'Алексей', 'Владимирович', 'Архитектор ПО', '+7-495-123-4501', 250000.00, '2020-01-15', 'smirnov.jpg', 'A101', 1),
('Кузнецова', 'Елена', 'Андреевна', 'Ведущий Разработчик', '+7-495-123-4502', 220000.00, '2020-03-20', 'kuznetsova.jpg', 'A102', 1),
('Попов', 'Дмитрий', 'Сергеевич', 'Разработчик', '+7-495-123-4503', 180000.00, '2021-06-10', 'popov.jpg', 'A103', 1),
('Соколова', 'Мария', 'Ивановна', 'DevOps Инженер', '+7-495-123-4504', 200000.00, '2021-08-05', 'sokolova.jpg', 'A104', 1),
('Лебедев', 'Константин', 'Петрович', 'Администратор БД', '+7-495-123-4505', 190000.00, '2019-11-12', 'lebedev.jpg', 'A105', 1),
('Козлова', 'Анна', 'Дмитриевна', 'Инженер Тестирования', '+7-495-123-4506', 170000.00, '2022-01-20', 'kozlova.jpg', 'A106', 1),
('Новиков', 'Игорь', 'Александрович', 'Техподдержка', '+7-495-123-4507', 140000.00, '2022-03-15', 'novikov.jpg', 'A107', 1),
('Морозова', 'Татьяна', 'Викторовна', 'Менеджер Проектов', '+7-495-123-4508', 230000.00, '2020-07-01', 'morozova.jpg', 'A108', 1),
('Петров', 'Михаил', 'Юрьевич', 'Системный Аналитик', '+7-495-123-4509', 210000.00, '2021-11-10', 'petrov.jpg', 'A109', 1),
('Волкова', 'Ольга', 'Николаевна', 'UI/UX Дизайнер', '+7-495-123-4510', 185000.00, '2021-09-22', 'volkova.jpg', 'A110', 1),

('Зайцев', 'Андрей', 'Владиславович', 'Директор по Персоналу', '+7-495-123-4511', 240000.00, '2018-04-10', 'zaycev.jpg', 'B201', 2),
('Соловьева', 'Екатерина', 'Борисовна', 'Менеджер по Персоналу', '+7-495-123-4512', 190000.00, '2019-08-15', 'solovieva.jpg', 'B202', 2),
('Васильев', 'Роман', 'Алексеевич', 'Рекрутер', '+7-495-123-4513', 155000.00, '2020-12-01', 'vasiliev.jpg', 'B203', 2),
('Павлова', 'Наталья', 'Сергеевна', 'Специалист по Обучению', '+7-495-123-4514', 160000.00, '2021-05-20', 'pavlova.jpg', 'B204', 2),
('Андреев', 'Виталий', 'Дмитриевич', 'Специалист по Зарплате', '+7-495-123-4515', 150000.00, '2022-02-14', 'andreev.jpg', 'B205', 2),

('Макаров', 'Сергей', 'Иванович', 'Директор по Продажам', '+7-495-123-4518', 280000.00, '2017-09-05', 'makarov.jpg', 'C301', 3),
('Алексеева', 'Ирина', 'Владимировна', 'Региональный Менеджер', '+7-495-123-4519', 230000.00, '2019-11-18', 'alekseeva.jpg', 'C302', 3),
('Егоров', 'Денис', 'Андреевич', 'Аккаунт-Менеджер', '+7-495-123-4520', 180000.00, '2020-05-12', 'egorov.jpg', 'C303', 3),
('Николаева', 'Евгения', 'Петровна', 'Менеджер по Продажам', '+7-495-123-4521', 170000.00, '2021-07-19', 'nikolaeva.jpg', 'C304', 3),
('Степанов', 'Александр', 'Сергеевич', 'Развитие Бизнеса', '+7-495-123-4522', 190000.00, '2020-10-25', 'stepanov.jpg', 'C305', 3),

('Иванов', 'Кирилл', 'Алексеевич', 'Директор по Маркетингу', '+7-495-123-4525', 250000.00, '2018-06-22', 'ivanov.jpg', 'D401', 4),
('Федорова', 'Алина', 'Максимовна', 'Бренд-Менеджер', '+7-495-123-4526', 200000.00, '2019-09-14', 'fedorova.jpg', 'D402', 4),
('Михайлов', 'Артём', 'Денисович', 'Цифровой Маркетолог', '+7-495-123-4527', 190000.00, '2020-11-30', 'mihaylov.jpg', 'D403', 4),
('Тарасова', 'Виктория', 'Андреевна', 'Копирайтер', '+7-495-123-4528', 160000.00, '2021-04-21', 'tarasova.jpg', 'D404', 4),
('Белова', 'Светлана', 'Викторовна', 'Аналитик', '+7-495-123-4529', 180000.00, '2021-08-10', 'belova2.jpg', 'D405', 4),

('Белова', 'Светлана', 'Викторовна', 'Финансовый Директор', '+7-495-123-4530', 270000.00, '2017-12-03', 'belova.jpg', 'E501', 5),
('Григорьев', 'Олег', 'Павлович', 'Главный Бухгалтер', '+7-495-123-4531', 220000.00, '2019-05-28', 'grigoriev.jpg', 'E502', 5),
('Андреева', 'Людмила', 'Борисовна', 'Финансовый Аналитик', '+7-495-123-4532', 195000.00, '2020-09-15', 'andreeva.jpg', 'E503', 5),
('Комаров', 'Руслан', 'Игоревич', 'Бюджетный Аналитик', '+7-495-123-4534', 180000.00, '2021-10-05', 'komarov.jpg', 'E505', 5),

('Орлов', 'Валентин', 'Анатольевич', 'Юрисконсульт', '+7-495-123-4535', 300000.00, '2016-08-19', 'orlov.jpg', 'F601', 6),
('Крылова', 'Маргарита', 'Юрьевна', 'Корпоративный Юрист', '+7-495-123-4536', 260000.00, '2018-11-11', 'krilova.jpg', 'F602', 6),

('Медведев', 'Дмитрий', 'Николаевич', 'Руководитель НИОКР', '+7-495-123-4538', 290000.00, '2017-04-07', 'medvedev.jpg', 'G701', 7),
('Абрамова', 'Лариса', 'Евгеньевна', 'Научный Сотрудник', '+7-495-123-4539', 240000.00, '2019-10-31', 'abramova.jpg', 'G702', 7),
('Тимофеев', 'Евгений', 'Владимирович', 'Product Разработчик', '+7-495-123-4540', 210000.00, '2020-06-18', 'timofeev.jpg', 'G703', 7),

('Кудрявцева', 'Анжелика', 'Витальевна', 'Руководитель Поддержки', '+7-495-123-4542', 200000.00, '2018-12-12', 'kudryavceva.jpg', 'H801', 8),
('Борисов', 'Максим', 'Александрович', 'Ведущий Специалист', '+7-495-123-4543', 170000.00, '2020-04-23', 'borisov.jpg', 'H802', 8),
('Сидоров', 'Антон', 'Владимирович', 'Специалист Поддержки', '+7-495-123-4544', 140000.00, '2021-06-15', 'sidorov.jpg', 'H803', 8),
('Фролова', 'Екатерина', 'Алексеевна', 'Аналитик Поддержки', '+7-495-123-4545', 160000.00, '2021-11-20', 'frolova.jpg', 'H804', 8),

('Гусев', 'Петр', 'Сергеевич', 'Операционный Директор', '+7-495-123-4546', 260000.00, '2017-07-16', 'gusev.jpg', 'I901', 9),

('Виноградов', 'Станислав', 'Валентинович', 'Начальник Безопасности', '+7-495-123-4548', 240000.00, '2018-09-04', 'vinogradov.jpg', 'J1001', 10),
('Голубева', 'Оксана', 'Игоревна', 'Аналитик Безопасности', '+7-495-123-4549', 195000.00, '2020-08-14', 'golubeva.jpg', 'J1002', 10);


INSERT INTO employee_history (change_date, change_type, employee_id) VALUES
                                                                         ('2020-06-01', 'ПРИНЯТ', 1), ('2021-01-15', 'ПОВЫШЕНИЕ', 1),
                                                                         ('2020-03-20', 'ПРИНЯТ', 2), ('2021-08-01', 'ПОВЫШЕНИЕ', 2),
                                                                         ('2021-06-10', 'ПРИНЯТ', 3), ('2023-02-01', 'ПОВЫШЕНИЕ', 3),
                                                                         ('2021-08-05', 'ПРИНЯТ', 4), ('2022-03-01', 'ПОВЫШЕНИЕ', 4),
                                                                         ('2019-11-12', 'ПРИНЯТ', 5), ('2021-05-01', 'ПОВЫШЕНИЕ', 5),
                                                                         ('2022-01-20', 'ПРИНЯТ', 6),
                                                                         ('2022-03-15', 'ПРИНЯТ', 7),
                                                                         ('2020-07-01', 'ПРИНЯТ', 8), ('2022-01-10', 'ПОВЫШЕНИЕ', 8),
                                                                         ('2021-11-10', 'ПРИНЯТ', 9),
                                                                         ('2021-09-22', 'ПРИНЯТ', 10),
                                                                         ('2018-04-10', 'ПРИНЯТ', 11), ('2020-06-01', 'ПОВЫШЕНИЕ', 11),
                                                                         ('2019-08-15', 'ПРИНЯТ', 12),
                                                                         ('2020-12-01', 'ПРИНЯТ', 13),
                                                                         ('2021-05-20', 'ПРИНЯТ', 14),
                                                                         ('2022-02-14', 'ПРИНЯТ', 15),
                                                                         ('2017-09-05', 'ПРИНЯТ', 16), ('2019-12-01', 'ПОВЫШЕНИЕ', 16),
                                                                         ('2019-11-18', 'ПРИНЯТ', 17), ('2022-01-15', 'ПОВЫШЕНИЕ', 17),
                                                                         ('2020-05-12', 'ПРИНЯТ', 18), ('2022-02-15', 'ПОВЫШЕНИЕ', 18),
                                                                         ('2018-06-22', 'ПРИНЯТ', 22), ('2020-09-01', 'ПОВЫШЕНИЕ', 22),
                                                                         ('2017-12-03', 'ПРИНЯТ', 26), ('2020-02-01', 'ПОВЫШЕНИЕ', 26),
                                                                         ('2016-08-19', 'ПРИНЯТ', 30), ('2019-03-15', 'ПОВЫШЕНИЕ', 30);


INSERT INTO task (title, description, start_date, deadline, status) VALUES
                                                                        ('Полный Редизайн Веб-сайта', 'Комплексный редизайн корпоративного сайта с новым брендингом', '2024-01-10', '2024-04-30', 'IN_PROGRESS'),
                                                                        ('Разработка Мобильного Приложения', 'Разработка мобильного приложения для iOS и Android', '2024-01-15', '2024-06-30', 'IN_PROGRESS'),
                                                                        ('Внедрение CRM Системы', 'Внедрение новой CRM системы для отдела продаж', '2024-02-01', '2024-05-15', 'PENDING'),
                                                                        ('Программа Обучения Сотрудников', 'Разработка и запуск годовой программы обучения', '2024-01-20', '2024-04-30', 'COMPLETED'),
                                                                        ('Миграция Данных', 'Перенос данных из устаревших систем в новую БД', '2024-02-10', '2024-03-20', 'COMPLETED'),
                                                                        ('Аудит Безопасности', 'Проведение комплексного аудита безопасности', '2024-01-05', '2024-01-31', 'COMPLETED'),
                                                                        ('Маркетинговая Кампания Q1', 'Запуск маркетинговой кампании на первый квартал', '2024-01-01', '2024-03-15', 'COMPLETED'),
                                                                        ('Бюджетное Планирование 2024', 'Подготовка годового бюджета на 2024 год', '2023-11-01', '2024-01-31', 'COMPLETED'),
                                                                        ('Модернизация HR Системы', 'Обновление системы управления персоналом', '2024-02-15', '2024-04-15', 'IN_PROGRESS'),
                                                                        ('Анализ Отзывов Клиентов', 'Анализ обратной связи от клиентов', '2024-01-25', '2024-02-28', 'PENDING'),
                                                                        ('Запуск Нового Продукта', 'Мероприятие по запуску нового продукта', '2024-03-01', '2024-04-20', 'PENDING'),
                                                                        ('Внедрение Мессенджера', 'Обучение сотрудников работе в Teams', '2024-01-01', '2024-04-01', 'COMPLETED'),
                                                                        ('Рефакторинг Базы Данных', 'Оптимизация структуры и запросов БД', '2024-02-20', '2024-03-31', 'IN_PROGRESS'),
                                                                        ('Корпоративное Мероприятие', 'Организация корпоративного праздника', '2024-04-01', '2024-05-15', 'PENDING'),
                                                                        ('Подготовка Отчетности', 'Подготовка квартальной отчетности', '2024-03-15', '2024-03-30', 'PENDING');


INSERT INTO task_assignment (role_in_task, assignment_date, employee_id, task_id) VALUES
('Руководитель Проекта', '2024-01-10', 8, 1),
('Ведущий Разработчик', '2024-01-10', 1, 1),
('UI/UX Дизайнер', '2024-01-12', 10, 1),
('Инженер Тестирования', '2024-01-15', 6, 1),

('Менеджер Проекта', '2024-01-15', 8, 2),
('Ведущий Разработчик', '2024-01-15', 2, 2),
('Разработчик', '2024-01-18', 3, 2),
('Тестировщик', '2024-01-20', 6, 2),

('Руководитель', '2024-02-01', 17, 3),
('IT Специалист', '2024-02-01', 1, 3),
('Консультант', '2024-02-02', 18, 3),

('Координатор', '2024-01-20', 14, 4),
('HR Специалист', '2024-01-21', 12, 4),

('Ведущий Инженер', '2024-02-10', 5, 5),
('Администратор БД', '2024-02-10', 5, 5),

('Аудитор', '2024-01-05', 40, 6),
('Аналитик', '2024-01-06', 41, 6),

('Руководитель', '2024-01-01', 22, 7),
('Копирайтер', '2024-01-02', 23, 7),
('Маркетолог', '2024-01-03', 24, 7),

('Финансовый Руководитель', '2023-11-01', 26, 8),
('Бюджетный Аналитик', '2023-11-05', 29, 8),

('Руководитель Проекта', '2024-02-15', 11, 9),
('IT Поддержка', '2024-02-16', 1, 9),

('Аналитик', '2024-01-25', 19, 10),
('Сотрудник Поддержки', '2024-01-26', 33, 10),

('Координатор', '2024-03-01', 22, 11),
('Операционный Менеджер', '2024-03-02', 39, 11),
('Менеджер по Продажам', '2024-03-03', 17, 11),

('Team Lead', '2024-01-01', 8, 12),
('Специалист по Обучению', '2024-01-02', 14, 12),

('Архитектор БД', '2024-02-20', 5, 13),
('Разработчик', '2024-02-21', 1, 13),

('Организатор', '2024-04-01', 11, 14),
('HR Менеджер', '2024-04-01', 12, 14),

('Главный Бухгалтер', '2024-03-15', 27, 15),
('Финансовый Аналитик', '2024-03-15', 28, 15);

INSERT INTO performance_evaluation (evaluation_date, kpi, score, comment, employee_id, reviewer_id) VALUES
                                                                                                        ('2023-12-15', 'Технические Навыки', 95, 'Отличные навыки программирования', 1, 11),
                                                                                                        ('2023-12-15', 'Работа в Команде', 88, 'Хорошо взаимодействует с коллегами', 1, 11),
                                                                                                        ('2023-12-15', 'Качество Кода', 92, 'Пишет качественный код', 2, 11),
                                                                                                        ('2023-12-16', 'Инициативность', 85, 'Предлагает креативные решения', 3, 11),
                                                                                                        ('2023-12-16', 'Производительность', 90, 'Высокая эффективность', 4, 11),
                                                                                                        ('2023-12-17', 'Лидерские Качества', 94, 'Отличные навыки управления', 8, 11),
                                                                                                        ('2023-12-17', 'Коммуникация', 88, 'Четкая коммуникация', 10, 11),
                                                                                                        ('2023-12-18', 'Решение Проблем', 82, 'Хорошие аналитические способности', 7, 11),
                                                                                                        ('2023-12-19', 'Подбор Персонала', 90, 'Отличные результаты', 12, 11),
                                                                                                        ('2023-12-19', 'Кадровое Делопроизводство', 95, 'Отличное знание кадрового учета', 13, 11),
                                                                                                        ('2023-12-20', 'Выполнение Плана', 92, 'Перевыполнение планов', 17, 16),
                                                                                                        ('2023-12-21', 'Работа с Клиентами', 88, 'Сильные отношения с клиентами', 18, 16),
                                                                                                        ('2023-12-22', 'Креативность', 91, 'Отличные маркетинговые идеи', 22, 11),
                                                                                                        ('2023-12-22', 'Аккуратность', 96, 'Точные финансовые отчеты', 26, 11),
                                                                                                        ('2023-12-22', 'Аналитические Способности', 90, 'Глубокий финансовый анализ', 27, 11),
                                                                                                        ('2023-12-23', 'Инновации', 93, 'Внедрение новых технологий', 4, 11);


INSERT INTO training (course_name, start_date, end_date, status, organization, employee_id) VALUES
                                                                                                ('Продвинутый Java', '2023-09-01', '2023-11-30', 'COMPLETED', 'Coursera', 1),
                                                                                                ('Облачные Технологии', '2023-10-15', '2024-01-15', 'COMPLETED', 'AWS Academy', 4),
                                                                                                ('Управление Проектами', '2023-08-01', '2023-10-31', 'COMPLETED', 'PMI', 8),
                                                                                                ('Лидерство и Управление', '2024-01-10', '2024-01-12', 'COMPLETED', 'Внутреннее Обучение', 11),
                                                                                                ('Анализ Данных', '2023-11-01', '2024-02-01', 'IN_PROGRESS', 'DataCamp', 2),
                                                                                                ('Цифровой Маркетинг', '2023-12-01', '2024-03-31', 'IN_PROGRESS', 'Google', 22),
                                                                                                ('Продвинутые Продажи', '2024-01-15', '2024-02-15', 'IN_PROGRESS', 'LinkedIn Learning', 17),
                                                                                                ('Финансовый Анализ', '2023-10-01', '2023-12-31', 'COMPLETED', 'CFA Institute', 26),
                                                                                                ('HR Аналитика', '2024-01-20', '2024-04-20', 'PLANNED', 'SHRM', 12),
                                                                                                ('Кибербезопасность', '2024-02-01', '2024-05-01', 'PLANNED', 'ISC2', 40),
                                                                                                ('UI/UX Дизайн', '2024-01-05', '2024-06-05', 'IN_PROGRESS', 'Interaction Design', 10),
                                                                                                ('Agile Скрам Мастер', '2023-11-15', '2024-01-15', 'COMPLETED', 'Scrum Alliance', 6),
                                                                                                ('Бизнес Аналитика', '2024-02-10', '2024-04-10', 'PLANNED', 'Microsoft', 19),
                                                                                                ('Отличный Сервис', '2024-01-08', '2024-01-10', 'COMPLETED', 'Внутреннее Обучение', 33),
                                                                                                ('DevOps Практики', '2023-12-01', '2024-03-31', 'IN_PROGRESS', 'Linux Academy', 4),
                                                                                                ('Публичные Выступления', '2024-02-05', '2024-02-07', 'PLANNED', 'Toastmasters', 22),
                                                                                                ('Тайм-менеджмент', '2024-01-22', '2024-01-23', 'COMPLETED', 'Внутреннее Обучение', 14),
                                                                                                ('Python для Аналитики', '2024-02-15', '2024-05-15', 'PLANNED', 'Python Institute', 5),
                                                                                                ('Team Building', '2024-01-25', '2024-01-26', 'COMPLETED', 'Внутреннее Обучение', 29),
                                                                                                ('Базы Данных', '2024-01-10', '2024-04-10', 'IN_PROGRESS', 'Oracle University', 5);


UPDATE employee SET salary = salary * 1.05 WHERE department_id = 1;
UPDATE employee SET salary = salary * 1.03 WHERE department_id = 3;
UPDATE employee SET salary = salary * 1.04 WHERE department_id = 5;